@import "styles/variables"
	
.agents__page
	width: 100vw
	max-width: 1170px

.agent
	display: flex

.agents__list
	display: flex
	flex-direction: column
	position: relative
	top: 30px
	left: 20%
	background-color: #111
	color: #ff4655
	text-transform: uppercase

.agent__item
	padding: 8px 16px

.agent__item:hover
	background-color: #ff4655
	color: white
	cursor: pointer

.current__agent
	padding: 8px 16px
	background-color: #ff4655
	color: white

.agent__wrap
	display: flex
	flex-direction: column

.agent__card
	width: 50vw
	height: 50vh
	border: solid 2px red
	position: relative
	left: 30%
	display: flex

.agent__info
	width: 100%

.agent__info__role
	display: flex
	flex-direction: column
	align-items: center
	margin: 16px
	color: $color-blue
	text-transform: uppercase
	margin-bottom: 24px

.agent__info__role__description
	display: flex
	align-items: center

.agent__info__bio
	display: flex
	flex-direction: column
	align-items: center
	margin: 16px
	color: $color-blue
	font-weight: 600

.agent__skills
	position: relative
	left: 30%
	text-align: center
	border: solid 2px red

.agent__skills__title
	margin: 2rem

.agent__skills__description
	display: flex
	justify-content: space-around
	width: 100%
	margin: 1rem

.agent__skill__description
	margin: 1rem