@import "styles/variables"
	
.header
	display: flex
	height: 80px
	background-color: #111

.icon
	margin-left: 36px
	display: flex
	align-items: center

.navigation
	display: flex
	margin: 0 16px

.navButton
	height: 80px
	background-color: #111
	color: white
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	font-weight: 300
	padding: 0 8px
	margin: 0 8px
	text-transform: uppercase
	border: 0 0 4px 0 solid pink 

.navButton:hover
	background-color: $color-lightest
	color: black
	transition: all 0.5s ease

.pink__bg
	width: 100%
	height: 4px
	background-color: #555