@import "styles/variables"

*
	box-sizing: border-box
	padding: 0
	margin: 0


html,
body
	overflow-x: hidden
	font-family: "Neue Frutiger World",Tahoma,sans-serif
	letter-spacing: .08em
	width: 100%
	height: 100%
	background-color: $color-light
a
	color: inherit
	text-decoration: none